{
	"name": "udbhavsai-links",
	"main": "src/index.js",
	"compatibility_date": "2026-09-15",
	"routes" : [{"pattern":"r.udbhavsai.com","custom_domain":true}],
	"observability": {
		"enabled": true,
	},
}
